#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../3rd/include/json/config.h
cpptl/config.h
-

../../3rd/include/json/features.h
forwards.h
../../3rd/include/json/forwards.h

../../3rd/include/json/forwards.h
config.h
../../3rd/include/json/config.h

../../3rd/include/json/reader.h
features.h
../../3rd/include/json/features.h
value.h
../../3rd/include/json/value.h
deque
-
stack
-
string
-
iostream
-

../../3rd/include/json/value.h
forwards.h
../../3rd/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../../3rd/include/log4cxx/appender.h
log4cxx/spi/optionhandler.h
-
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/object.h
-
vector
-

../../3rd/include/log4cxx/appenderskeleton.h
log4cxx/appender.h
-
log4cxx/layout.h
-
log4cxx/spi/errorhandler.h
-
log4cxx/spi/filter.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/mutex.h
-
log4cxx/helpers/pool.h
-
log4cxx/level.h
-

../../3rd/include/log4cxx/dailyrollingfileappender.h
log4cxx/appender.h
-
log4cxx/fileappender.h
-
log4cxx/spi/optionhandler.h
-
log4cxx/rolling/rollingfileappenderskeleton.h
-

../../3rd/include/log4cxx/file.h
log4cxx/logger.h
-
log4cxx/logstring.h
-

../../3rd/include/log4cxx/fileappender.h
log4cxx/logger.h
-
log4cxx/logstring.h
-
log4cxx/writerappender.h
-
log4cxx/file.h
-
log4cxx/helpers/pool.h
-

../../3rd/include/log4cxx/helpers/appenderattachableimpl.h
log4cxx/spi/appenderattachable.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/mutex.h
-
log4cxx/helpers/pool.h
-

../../3rd/include/log4cxx/helpers/charsetencoder.h
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/pool.h
-

../../3rd/include/log4cxx/helpers/class.h
log4cxx/logstring.h
-
log4cxx/helpers/objectptr.h
-
map
-

../../3rd/include/log4cxx/helpers/classregistration.h
log4cxx/log4cxx.h
-

../../3rd/include/log4cxx/helpers/dateformat.h
log4cxx/helpers/timezone.h
-

../../3rd/include/log4cxx/helpers/exception.h
exception
-
log4cxx/log4cxx.h
-
log4cxx/logstring.h
-

../../3rd/include/log4cxx/helpers/messagebuffer.h
log4cxx/log4cxx.h
-
log4cxx/logstring.h
-
sstream
-

../../3rd/include/log4cxx/helpers/mutex.h
log4cxx/log4cxx.h
-

../../3rd/include/log4cxx/helpers/object.h
log4cxx/logstring.h
-
log4cxx/helpers/class.h
-
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/classregistration.h
-

../../3rd/include/log4cxx/helpers/objectimpl.h
log4cxx/helpers/object.h
-

../../3rd/include/log4cxx/helpers/objectoutputstream.h
log4cxx/helpers/objectimpl.h
-
log4cxx/mdc.h
-
log4cxx/helpers/outputstream.h
-
log4cxx/helpers/charsetencoder.h
-

../../3rd/include/log4cxx/helpers/objectptr.h
log4cxx/log4cxx.h
-

../../3rd/include/log4cxx/helpers/outputstream.h
log4cxx/helpers/objectimpl.h
-

../../3rd/include/log4cxx/helpers/outputstreamwriter.h
log4cxx/helpers/writer.h
-
log4cxx/helpers/outputstream.h
-
log4cxx/helpers/charsetencoder.h
-

../../3rd/include/log4cxx/helpers/pool.h
log4cxx/log4cxx.h
-
string
-

../../3rd/include/log4cxx/helpers/resourcebundle.h
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/objectptr.h
-

../../3rd/include/log4cxx/helpers/timezone.h
log4cxx/logstring.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/objectptr.h
-

../../3rd/include/log4cxx/helpers/transcoder.h
log4cxx/logstring.h
-

../../3rd/include/log4cxx/helpers/writer.h
log4cxx/helpers/objectimpl.h
-

../../3rd/include/log4cxx/layout.h
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/objectptr.h
-
log4cxx/spi/optionhandler.h
-
log4cxx/spi/loggingevent.h
-

../../3rd/include/log4cxx/level.h
log4cxx/logstring.h
-
limits.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/objectptr.h
-

../../3rd/include/log4cxx/log4cxx.h

../../3rd/include/log4cxx/logger.h
log4cxx/helpers/appenderattachableimpl.h
-
log4cxx/level.h
-
log4cxx/helpers/pool.h
-
log4cxx/helpers/mutex.h
-
log4cxx/spi/location/locationinfo.h
-
log4cxx/helpers/resourcebundle.h
-
log4cxx/helpers/messagebuffer.h
-
log4cxx/spi/loggerrepository.h
-

../../3rd/include/log4cxx/logstring.h
string
-
log4cxx/log4cxx.h
-
log4cxx/helpers/transcoder.h
-

../../3rd/include/log4cxx/mdc.h
log4cxx/log4cxx.h
-
log4cxx/logstring.h
-
map
-

../../3rd/include/log4cxx/portability.h

../../3rd/include/log4cxx/rolling/action.h
log4cxx/portability.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/mutex.h
-
log4cxx/helpers/pool.h
-

../../3rd/include/log4cxx/rolling/rollingfileappenderskeleton.h
log4cxx/portability.h
-
log4cxx/spi/optionhandler.h
-
log4cxx/fileappender.h
-
log4cxx/rolling/triggeringpolicy.h
-
log4cxx/rolling/rollingpolicy.h
-
log4cxx/rolling/action.h
-

../../3rd/include/log4cxx/rolling/rollingpolicy.h
log4cxx/portability.h
-
log4cxx/spi/optionhandler.h
-
log4cxx/rolling/rolloverdescription.h
-
log4cxx/file.h
-

../../3rd/include/log4cxx/rolling/rolloverdescription.h
log4cxx/portability.h
-
log4cxx/rolling/action.h
-

../../3rd/include/log4cxx/rolling/triggeringpolicy.h
log4cxx/spi/optionhandler.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/spi/loggingevent.h
-
log4cxx/appender.h
-

../../3rd/include/log4cxx/spi/appenderattachable.h
log4cxx/logstring.h
-
vector
-
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/object.h
-
log4cxx/appender.h
-

../../3rd/include/log4cxx/spi/errorhandler.h
log4cxx/spi/optionhandler.h
-
log4cxx/helpers/exception.h
-
log4cxx/appender.h
-
log4cxx/spi/loggingevent.h
-

../../3rd/include/log4cxx/spi/filter.h
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/spi/optionhandler.h
-
log4cxx/spi/loggingevent.h
-

../../3rd/include/log4cxx/spi/hierarchyeventlistener.h
log4cxx/helpers/object.h
-
log4cxx/helpers/objectptr.h
-
vector
-

../../3rd/include/log4cxx/spi/location/locationinfo.h
log4cxx/log4cxx.h
-
string
-
log4cxx/helpers/objectoutputstream.h
-

../../3rd/include/log4cxx/spi/loggerfactory.h
log4cxx/logger.h
-

../../3rd/include/log4cxx/spi/loggerrepository.h
log4cxx/appender.h
-
log4cxx/spi/loggerfactory.h
-
log4cxx/level.h
-
log4cxx/spi/hierarchyeventlistener.h
-

../../3rd/include/log4cxx/spi/loggingevent.h
log4cxx/helpers/objectptr.h
-
log4cxx/logstring.h
-
time.h
-
log4cxx/logger.h
-
log4cxx/mdc.h
-
log4cxx/spi/location/locationinfo.h
-
vector
-

../../3rd/include/log4cxx/spi/optionhandler.h
log4cxx/logstring.h
-
log4cxx/helpers/object.h
-
log4cxx/helpers/objectptr.h
-

../../3rd/include/log4cxx/writerappender.h
log4cxx/appenderskeleton.h
-
log4cxx/helpers/outputstreamwriter.h
-

../../3rd/include/svrlib/AthenaNew.h
stdlib.h
-
stdio.h
-
map
-
TypesDef.h
../../3rd/include/svrlib/TypesDef.h

../../3rd/include/svrlib/HttpClient.h
TypesDef.h
../../3rd/include/svrlib/TypesDef.h
HttpRequest.h
../../3rd/include/svrlib/HttpRequest.h
HttpResponse.h
../../3rd/include/svrlib/HttpResponse.h
Singleton.h
../../3rd/include/svrlib/Singleton.h
Thread.h
../../3rd/include/svrlib/Thread.h
ThreadMutex.h
../../3rd/include/svrlib/ThreadMutex.h
queue
-

../../3rd/include/svrlib/HttpRequest.h
TypesDef.h
../../3rd/include/svrlib/TypesDef.h
vector
-
string
-

../../3rd/include/svrlib/HttpResponse.h
HttpRequest.h
../../3rd/include/svrlib/HttpRequest.h

../../3rd/include/svrlib/KVPair.h
TypesDef.h
../../3rd/include/svrlib/TypesDef.h
string
-
ext/hash_map
-

../../3rd/include/svrlib/Log4cxxHelp.h
log4cxx/logger.h
-
log4cxx/dailyrollingfileappender.h
-
log4cxx/helpers/dateformat.h
-
ThreadMutex.h
../../3rd/include/svrlib/ThreadMutex.h
TypesDef.h
../../3rd/include/svrlib/TypesDef.h

../../3rd/include/svrlib/Noncopyable.h

../../3rd/include/svrlib/Thread.h
pthread.h
-
unistd.h
-
string
-
Noncopyable.h
../../3rd/include/svrlib/Noncopyable.h
ThreadMutex.h
../../3rd/include/svrlib/ThreadMutex.h

../../3rd/include/svrlib/ThreadMutex.h
Noncopyable.h
../../3rd/include/svrlib/Noncopyable.h
pthread.h
-

../../3rd/include/svrlib/UtilFunction.h
vector
-
map
-
string
-
tinyxml/tinyxml.h
../../3rd/include/svrlib/tinyxml/tinyxml.h
TypesDef.h
../../3rd/include/svrlib/TypesDef.h
SvrInfo.h
../../3rd/include/svrlib/SvrInfo.h

../../3rd/include/svrlib/md5.h

../../3rd/include/tinyxml/tinystr.h
assert.h
-
string.h
-

../../3rd/include/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../../3rd/include/tinyxml/tinystr.h

../common/AppConfig.h
string
-
tinyxml/tinyxml.h
../common/tinyxml/tinyxml.h
unistd.h
-

../common/CommonMicro.h

../common/Singleton.h
AthenaNew.h
../common/AthenaNew.h

../common/SvrInfo.h
cstdlib
-
TypesDef.h
../common/TypesDef.h
CommonMicro.h
../common/CommonMicro.h

../common/TypesDef.h
string.h
-
ext/hash_map
-

/data/workspace_H/Server/src/FetAppCfgToolTx/FetAppCfgTool.cpp
TypesDef.h
/data/workspace_H/Server/src/FetAppCfgToolTx/TypesDef.h
CommonMicro.h
/data/workspace_H/Server/src/FetAppCfgToolTx/CommonMicro.h
KVPair.h
/data/workspace_H/Server/src/FetAppCfgToolTx/KVPair.h
Log4cxxHelp.h
/data/workspace_H/Server/src/FetAppCfgToolTx/Log4cxxHelp.h
AppConfig.h
/data/workspace_H/Server/src/FetAppCfgToolTx/AppConfig.h
HttpClient.h
/data/workspace_H/Server/src/FetAppCfgToolTx/HttpClient.h
json/reader.h
/data/workspace_H/Server/src/FetAppCfgToolTx/json/reader.h
UtilFunction.h
/data/workspace_H/Server/src/FetAppCfgToolTx/UtilFunction.h
md5.h
/data/workspace_H/Server/src/FetAppCfgToolTx/md5.h
signal.h
-
getopt.h
-
stdio.h
-
ifaddrs.h
-
string.h
-
arpa/inet.h
-

